# kivverTask

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citysearch/: CitySearchApp.kt
app/src/main/java/com/example/citysearch/data/model/: City.kt  Coord.kt
app/src/main/java/com/example/citysearch/data/repository/: CityRepository.kt
app/src/main/java/com/example/citysearch/ui/: MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/citysearch/ui/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/citysearch/ui/city/adapter/: CityAdapter.kt
app/src/main/java/com/example/citysearch/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  fragment_city.xml  item_city.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
